<html>
	<head>
		<title>teagrrl.dev</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			html, body {
				position: relative;
				margin: 0;
				padding: 0;
				background: #1a0e26;
				color: #333;
				font-family: 'Roboto', Arial, sans-serif;
				overflow:hidden;
			}
			canvas {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: auto;
				font-family: 'Pacifico', cursive;
			}
			@font-face {
				font-family: 'Pacifico';
				font-style: normal;
				font-weight: 400;
				src: local('Pacifico Regular'), local('Pacifico-Regular'), url(https://fonts.gstatic.com/s/pacifico/v12/FwZY7-Qmy14u9lezJ-6H6Mk.woff2) format('woff2');
			}
			#b {
				position: absolute;
				top: 100px;
				left: 100px;
				bottom: 100px;
				right: 100px;
				overflow: hidden;
				z-index: 0;
			}
			#t {
				position: absolute;
				top: 5px;
				right: 5px;
				bottom: 5px;
				left: 5px;
				background: #fff;
				padding: 20px;
				margin: auto;
				z-index: 1;
			}
			.r {
				position: relative;
				top: -50%;
				left: -50%;
				height: 200%;
				width: 200%;
				transform: rotate3d(0,0,1,15deg);
			}
			.g {
				animation: g 4s linear infinite;
				-webkit-animation: g 4s linear infinite;
			}
			@keyframes g {
				0%, 4%, 5%, 8%, 10%, 42%, 44%, 46%, 48%, 64%, 65%, 100% { transform: matrix(1, 0, 0, 1, 0, 0); }
				4.3% { transform: matrix(1, 0, 0, 1.7, 0, 0);}
				8.6% { transfrom: matrix(1, 0, 0, 1.6, -10, 0); }
				43% { transform: matrix(1.5, 0, 0, 1, 0, 0); }
				47% { transform: matrix(1.2, 0, 18, 1.2, 0, 0); }
				63% { transform: matrix(1, 0, 0.2, 1, 0, 0); }
				64.2% { transform: matrix(1, 0, -7, 1, 3, -2); }
			}
			@-webkit-keyframes g {
				0%, 4%, 5%, 8%, 10%, 42%, 44%, 46%, 48%, 64%, 65%, 100% { transform: matrix(1, 0, 0, 1, 0, 0); }
				4.3% { transform: matrix(1, 0, 0, 1.7, 0, 0);}
				8.6% { transfrom: matrix(1, 0, 0, 1.6, -10, 0); }
				43% { transform: matrix(1.5, 0, 0, 1, 0, 0); }
				47% { transform: matrix(1.2, 0, 18, 1.2, 0, 0); }
				63% { transform: matrix(1, 0, 0.2, 1, 0, 0); }
				64.2% { transform: matrix(1, 0, -7, 1, 3, -2); }
			}
			span.w, span.p, span.u {
				position: absolute;
				top: -50%;
				display: block;
				height: 200%;
				width: 100%;
			}
			span.w {
				background: rgb(242,233,228);
				left: 0%;
			}
			span.p {
				background: rgb(245,168,184);
				left: 38%;
			}
			span.u {
				background: rgb(92,206,250);
				left: 62%;
			}
			.email::before {
				content: "mail"
			}
			.email::after {
				content: "teagrrl.dev"
			}
		</style>
	</head>
	<body>
		<canvas id="c">
			<span>teagrrl.dev</span>
		</canvas>
		<div id="b">
			<div id="t">
				<h1 class="g">welcome to teagrrl.dev</h1>
				<span>hi, i'm lilac and i'm a mobile and web developer, math nerd, amateur musician, and graphic designer. sorry this is a mess right now. i've recycled a lot of my older work for this temporary website. you can contact me at 
				<span class="email">@</span>.</span>
			</div>
			<div class="r">
				<span class="w"></span>
				<span class="p"></span>
				<span class="u"></span>
			</div>
		</div>
		<script>
			(function() {
				var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame, canvas = document.getElementById("c"), context = canvas.getContext("2d"), time = 0, frame = 0, purple = "rgb(31,16,48)", rand = {}, canvasWidth, canvasHeight, size, radius, centerX, centerY, k, cycle;
				
				setTimeout(function() {
					var anims = document.getElementsByClassName("bookend_anim");
					while(anims.length > 0) {
						anims.item(0).className = anims.item(0).className.replace("bookend_anim", "").trim();
					}
				}, 900);
				resize();
				draw();
				
				window.onresize = function() {
					resize();
				}
				
				function resize() {
					canvas.width = canvasWidth = window.innerWidth;
					canvas.height = canvasHeight = window.innerHeight;
					size = Math.min(canvasWidth, canvasHeight);
					radius = size / 12;
					centerX = centerY = 4 * canvasHeight / 32;
					k = Math.floor(size * .005);
					cycle = 20;
				}
				
				function colorOpacity(color, alpha) {
					return color.slice(0,-1).split("(").join("a(") + "," + alpha + ")";
				}
				
				function degToRad(deg) {
					return (deg - 180) * Math.PI / 180;
				}
				
				function getRand(row, col) {
					var matrixKey = row ? (row + (col ? ("." + col) : "")) : "default";
					if(!rand[matrixKey]) {
						rand[matrixKey] = Math.random();
					}
					return rand[matrixKey];
				}
				
				function setContextParams(lineWidth, strokeColor, fillColor, shadowColor, shadowBlur) {
					if(lineWidth) {
						context.lineWidth = lineWidth;
					}
					if(strokeColor) {
						context.strokeStyle = strokeColor;
					}
					if(fillColor) {
						context.fillStyle = fillColor;
					}
					if(shadowColor) {
						context.shadowColor = shadowColor;
					}
					if(shadowBlur) {
						context.shadowBlur = shadowBlur;
					}
				}
				
				function drawBg(t) {
					var bgCount = 9, iCount, jCount,
						bgDiameter = size / bgCount, 
						bgRad = 2 * bgDiameter / 5, 
						bgStroke = bgRad / 2;
					
					if(canvasWidth > canvasHeight) {
						iCount = Math.ceil(bgCount * canvasWidth / canvasHeight);
						jCount = bgCount;
					}
					else {
						iCount = bgCount;
						jCount = Math.ceil(bgCount * canvasWidth / canvasHeight);
					}
					
					for(var i = 0; i < iCount + 1; i++) {
						for(var j = 0; j < jCount + 1; j++) {
							drawBgCircle(bgDiameter * i, bgDiameter * j, bgRad, bgStroke, t);
						}
					}
				}
				
				function drawBgCircle(xPos, yPos, bgRad, bgStroke, t) {
					var posRand = getRand(xPos, yPos);
					setContextParams(bgStroke, colorOpacity(purple, Math.sin((2 + posRand) * t + 14 * posRand)), false, " ", " ");
					
					context.beginPath();
					context.arc(xPos, yPos, bgRad, degToRad(0), degToRad(360));
					context.stroke();
				}
				
				function draw() {
					raf(draw);
					time = frame/60;
					if(time * 60 | 0 == frame - 1){
						time += 0.000001;
					}
					frame++;
					
					try {
						/* looping animation goes here */
						context.clearRect(0, 0, canvasWidth, canvasHeight);
						context.lineCap = "round";
						drawBg(time);
					}
					catch (e) {
						throw e;
					}
				}
			})();
		</script>
	</body>
</html>